{
  "ConnectionStrings": {
    "dev": "Data Source=Application.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKey": {
    "ValidAudience": "http://localhost:5280",
    "ValidIssuer": "http://localhost:5280",
    "TokenExpiryTimeInHour": "3",
    "Secret": "zs7aSltz+(XLXEuHEaXbiHS#=hW{C3"
  }
}
